
@import (once) "utils";
@import (once) "vars";
@import (once) "mixins";
@import (once) "wpelements";

@subduedtextcolor: darken(@maincolor, 30%);

body {
	overflow-x: visible !important;
	background: white;
}


#homepage{
	a{
		color: @subduedtextcolor;
		text-decoration: none;
	}

	a:hover, a:visited, a:active{
		color: @maincolor;
	}

	.btn, a.btn{
		color: @buttonbordercolor;
	}

	.btn:visited, .btn:hover, a.btn:visited, a.btn:hover{
		color: @maincolor;
	}

	h2, h3{
		margin-top: 0;
		font-weight: 300;
	}

	h2{
		font-size: 2.5em;
		text-align: center;
	}

	@mastheadtransitiontime: 0.5s;

	#masthead{
		position: fixed;
		top: 0;
		left: 0;
		margin-bottom: 0;
		background-color: transparent;
		height: 64px;
		max-height: 64px;
		transition: height @mastheadtransitiontime, max-height @mastheadtransitiontime, background-color @mastheadtransitiontime;

		.main-navigation{
			z-index: 9;
			height: 100%;
			transition: font-size @mastheadtransitiontime;

			.menu{
				height: 100%;
				width: 60%;
				//position: absolute;
				//right: 0;
				float: right;

				display: flex;
				flex-direction: row;
				flex-wrap: nowrap;
				justify-content: space-around;
				align-items: baseline;
				align-content: flex-end;

				transition: width @mastheadtransitiontime;

				li{
					height: 100%;
					//background: red;
					font-size: 2.4rem;
					padding-top: 0.3em;

					display: inline-block;

					transition: font-size @mastheadtransitiontime;

					a{
						margin-top: 2em;
						color: @maincolor;
						//background: pink;
					}

					a:visited{
						color: @maincolor;
					}

					a:hover{
						color: @subduedtextcolor;
					}
				}
			}

		}

		#site-logo-link{
			display: block;
			/* height: 150px; */
			z-index: 10;
			margin-left: 18px;
			margin-top: 6px;

			img{
				width: 360px;
				transition: width @mastheadtransitiontime;
				//width: 250px; //TODO resize on scroll
			}
		}
	}

	#masthead.stick{
		.z-depth(1);

		height: 42px;
		max-height: 42px;
		background-color: @headerbg;
		transition: height @mastheadtransitiontime, max-height @mastheadtransitiontime, background-color @mastheadtransitiontime;

		.main-navigation{
			height: 100%;
			font-size: 0.9em;
			transition: font-size @mastheadtransitiontime;

			.menu{
				height: 100%;
				width: 50%;
				transition: width @mastheadtransitiontime;

				li{
					height: 100%;
					font-size: 1.8rem;
					transition: font-size @mastheadtransitiontime;
				}
			}
		}

		#site-logo-link{


			img{
				margin-top: -4px;
				transition: width @mastheadtransitiontime;
				width: 110px; //TODO resize on scroll
			}
		}
	}

	#hero{
		@herocolor: white;

		.animated;
		.anim-params(1s);
		.fadeIn;

		background-color: darken(@herocolor, 10%);
		height: 55em;
		min-height: 55em;
		background-image: url(../homepage/img/dreams.jpg);
		background-repeat: no-repeat;
		background-position: top center;
		background-size: cover ;
		color: @maincolor;
		position: fixed;
		width: 100%;
		top: 0;
		left: 0;
		z-index: -1;
		//TODO fix the opacity on scroll

		.hero-content{
			font-family: Raleway, sans-serif;
			max-width: @bodymaxwidth;
			margin-left: auto;
			margin-right: auto;

			text-align: center;

			.call-to-action-block{//TODO fix IE wrapping issue. BUG IE 11 doesn't wrap the content correctly.
				width: 29em;
				position: relative;
				top: 8em;
				vertical-align: baseline;
				float: right;
				margin-right: 2em;

				display: flex;
				flex-direction: column;
				justify-content: space-between;
				align-items: center;

				height: 26em;

				.heroheader{
					font-family: "Raleway", sans-serif;
					border-color: @herocolor;
					font-size: 2.8rem;
				}

				.thecall{
					padding-top: 2.3rem;
					border: 2px solid @maincolor;
					border-left: 0;
					border-right: 0;
					font-family: "Trirong", sans-serif;
					font-weight: 500;
					font-style: italic;
					font-size: 3.6rem;
				}

				.herobuttons{
					width: 100%;
					display: flex;
					flex-direction: row;
					justify-content: space-around;
					align-items: center;
					flex-wrap: nowrap;
					margin-top: 2rem;

					.btn{
						background: @altcolor;
						font-size: 2.2rem;
						color: @buttonbordercolor;
						transition: background-color @mastheadtransitiontime, box-shadow @mastheadtransitiontime, transform  @mastheadtransitiontime;
					}

					.btn:hover{
						background-color: lighten(@altcolor, 8%);
						transition: background-color @mastheadtransitiontime, box-shadow @mastheadtransitiontime, transform  @mastheadtransitiontime;
						transform: scale(1.02);
						.z-depth(5);
					}
				}

				.hero-subtext{
					font-size: 1.3em;
					font-weight: 300;
					padding-top: 2.1rem;

					p{
						margin: 0;
					}
				}
			}
		}
	}

	#clientcall-block {
		margin-top: 55em;
		height: 100%;
		background-color: @alt3color;
		background-image: url(../homepage/img/colors_triangles2.png);
		background-repeat: no-repeat;
		background-position: center center;
		background-size: cover;
		background-attachment: fixed;
		color: @buttonbordercolor;

		display: flex;
		flex-direction: row;
		align-items: stretch;
		justify-content: space-around;

		@shadow: 0px -2px 12px rgba(0, 0, 0, 0.4);
		-webkit-box-shadow: @shadow;
		-moz-box-shadow:    @shadow;
		box-shadow:         @shadow;
		z-index: 2;

		.clientcall-wrapper{
			width: 100%;
			height: 100%;
			padding: 3em;

			.clientcall-content{
				display: flex;
				flex-direction: row;
				align-items: stretch;
				justify-content: space-between;
				width: 100%;
				height: 100%;
				max-width: @bodymaxwidth;
				margin-left: auto;
				margin-right: auto;

				.clientcall-item{
					width: 30%;
					height: 100%;
					min-height: 100%;
					margin: 1em;
					display: flex;
					flex-direction: column;
					justify-content: flex-start;
					align-items: stretch;


					.clientcall-item-image{

					}

					.clientcall-item-text{

						h3{
							color: darken(@buttonbordercolor, 15%);
							font-size: 1.3em;
							text-align: center;
						}
						p{
							text-align: justify;
						}
					}

					.clientcall-item-action{
						width: 100%;
						text-align: center;
						align-self: flex-end;
					}


				}
			}
		}
	}

	#homepage-posts{

		background-color: white;
		background-image: url(../homepage/img/);
		background-repeat: no-repeat;
		background-position: center center;
		background-size: cover;
		background-attachment: fixed;
		width: 100%;
		height: 100%;

		.homepage-posts-wrapper{
			width: 100%;
			height: 100%;
			padding: 3em;

			.homepage-posts-content{


			}
		}
	}

	#homepage-footer{
		@footergradientedge: darken(@footerbg, 10%);

		background-color: @footerbg;

		background-image: radial-gradient(circle farthest-corner at 50% 50% , @footerbg 0%, @footergradientedge 100%);
		color: @buttonbordercolor;

		.homepage-footer-wrapper{
			max-width: @bodymaxwidth;
			margin-left: auto;
			margin-right: auto;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: space-between;

			.animated;
			.anim-params(1.1s, 0.5s);
			.fadeIn;

			.footer-logo{
				padding: 2em;

				a{

					img{
						width: 165px;
					}
				}
			}

			.newsletter-signup{

				font-weight: 300;

				h2{
					margin-bottom: 0.3em;
				}


				.newsletter-form{
					
					form{
						display: flex;
						flex-direction: row;
						align-items: baseline;
						justify-content: center;
						input{
							height: 56px;
							margin: 12px;
							font-size: 1.5em;
						}
	
						input[type=text], input[type=email]{
							color: @buttonbordercolor;
							width: 340px;
							padding: 16px;
							border: 2px solid fade(@buttonbordercolor, 30%);
							border-radius: 2px;
						}
	
						input[type=submit]{
							width: 180px;
							background: fade(@buttonbordercolor, 30%);
						}
	
						input[type=submit]:hover{
							background: @altcolor;
						}
	
						.placeholder{
							margin-left: 12px;
							font-style: italic;
							color: fade(@buttonbordercolor, 30%);
						}
	
						::-webkit-input-placeholder { /* WebKit, Blink, Edge */
							.placeholder;
						}
						:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
							.placeholder;
						}
						::-moz-placeholder { /* Mozilla Firefox 19+ */
							.placeholder;
						}
						:-ms-input-placeholder { /* Internet Explorer 10-11 */
							.placeholder;
						}
					}
				}

				.newsletter-message{
					display:block;
				}
			}

			.social-icons{
				display: flex;
				flex-direction: row;
				align-items: center;
				justify-content: center;
				margin-top: 3em;

				a{
					display: inline-block;
					margin: 1.7em;
					height: 36px;
					width: 36px;

					span{
						display: inline-block;
						height: 100%;
						width: 100%;
						color: fade(@buttonbordercolor, 60%);
					}
				}

				.socicon{
					font-size: 2em;
				}

				.cdbabylink{
					margin-top: 1.4em;
				}

				.cdbaby{
					background-image: url(../homepage/img/);
					background-repeat: no-repeat;
					background-attachment: inherit;
					background-position: center center;
					opacity: 0.6;
				}
			}

			.subfooter{

				font-size: 0.8em;

				.copyright{
					color: fade(@buttonbordercolor, 60%);
				}

				.subnav{
					list-style: none;
					display: inline-block;

					li{
						display: inline-block;
						margin: 0 1em;

						a{
							color: fade(@buttonbordercolor, 60%);
						}
						a:hover{
							color: @buttonbordercolor;
						}
					}
				}
			}
		}
	}
	
}

@import (less) "homepage_responsive";