
@import (once) "utils";
@import (once) "vars";
@import (once) "mixins";


@media screen and (min-width: 60em) {
	.menu-toggle {
		display: none;
	}

}//@media screen and (min-width: 50em) 


@media screen and (max-width: 60em){
	#homepage{

		#masthead.stick{
			height: 48px;
			max-height: 48px;

			#site-logo-link{
				img{
					width: 6em;
					margin-top: 2px;
				}
			}
		}

		#masthead{
			position: fixed;
			width: 100%;
			margin-bottom: 0;

			#site-logo-link{

				img{
					width: 6em;
					margin-top: 2px;
				}
			}

			.main-navigation {
				.menu-toggle{
					position: absolute;
					top: 1em;
					right: 0.2em;
					border: none;
					background: none;
					z-index: 2;

					span,
					span:before,
					span:after{
						border-radius: 1px;
						height: 0.2em;
						width: 2em;
						background: @maincolor;
						position: relative;
						display: block;
						content: '';
					}
					span:before {
						top: -0.5em;
					}
					span:after {
						top: 0.3em;
					}
					&:focus, &:active{
						border: none;
						outline: none;
					}
				}

				.menu{
					.slideInDown;
					.animated;
					.anim-params(0.7s, 0);
					position: absolute;
					top: 0;
					right: 0;
					width: 100vw;
					height: 100vh;
					margin-left: auto;
					margin-right: auto;
					padding-top: 2em;
					text-align: center;
					align-items: center;
					align-content: center;
					flex-direction: column;
					justify-content: center;

					visibility: hidden;
					background: fade(@alt2color, 90%);

					li{
						display: block;
						line-height: 3em;

						a, a:visited, a:hover, a:active{
							color: white;
						}
					}
				}

				.menu.visible{
					visibility: visible;
				}
			}

		}

		#hero{

			background-size: 240%;

			.hero-content{
				color: white;

				.call-to-action-block{
					width: 95vw;
					margin-left: auto;
					margin-right: auto;
					padding-right: 1em;
					top: 4em;

					.heroheader{
						font-size: 2rem;
					}

					.thecall{
						padding-top: 1.8rem;
						font-size: 2.2rem;
						border-color: white;
					}

					.hero-subtext{
						font-size: 1.4rem;

					}

					.herobuttons .btn{
						font-size: 1.8rem;

					}
				}
			}
		}

		#content{


			#primary{


				.post-navigation{
				}

				.comments-area{

					h2{
					}
				}

			}

			#secondary{
			}
		}

		#colophon{

			.footer-content{

				.footer-widgets{

					.widget-area{
					}
				}
			}

			.subfooter{


				.subfooter-content{
				}
			}

			.wpcf7-form{

				p{
					width: 100%;

					.wpcf7-form-control-wrap{
						width: 90%;

						input, textarea{
							width: 90%;
						}
					}
				}
			}

			.widget_text{
				width: 95%;
			}
		}
	}

}//@media screen and (max-width: 50em)


@media screen and (max-width: 30em){

}//@media screen and (max-width: 30em)
