@import url(https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic,700,700italic);
@import url(https://fonts.googleapis.com/css?family=Source+Code+Pro:400,700);

@basefont: 'Roboto', sans-serif;
@headerfont: 'Raleway', sans-serif;
@monofont: 'Source Code Pro', monospace;

@basetypesize: 1.8rem;

@maincolor: #3A4CC4;
@altcolor: #C49A3A;
@alt2color: #3A8CC4;
@alt3color: #3A75C4;
@alt4color: #4F3AC4;
@alt5color: #723AC4;

@contentbg:  fade(@cardbg, 85%);
@footerbg: darken(@maincolor, 30%);
@cardbg: white;
@headerbg: @cardbg;
@headercolor: white;

@linkcolor: @maincolor;
@textcolor: #404040;
@footercolor: #F4F5FC;
@footerlinkcolor: white;

@buttonbordercolor: white;
@buttonhoverbgcolor: spin(@linkcolor, 180);
@buttonbgcolor: @linkcolor;

@blockmargin: 56px;
@headheight: 42px;

@footerheight: 700px;
@subfooterheight: 36px;

@navwidth: 100px;

@bodymaxwidth: 1280px;
@contentmaxwidth: 960px;
@sidebarmaxwidth: @bodymaxwidth - @contentmaxwidth;

@contentminwidth: 600px;
@sidebarminwidth: 180px;